

.header{
    display: grid;
    margin-top : 2rem;
    margin : 0 10rem;
    grid-template-columns: repeat(2, 1fr);
    ul{
        display: flex;
        list-style: none;
        justify-content: space-between;
        align-items: center;
        padding: 0;
        font-weight: 500;
    }
    
    
    li{
        cursor: pointer;
        position: relative;
        
    }
    li::before{
        position: absolute;
        content: "";
        border-top: 3px solid black;
        width: 0%;
        top: -0.7rem;
    }
    li.active::before{
        width: 100%;       
        transition: 0.3s;
    }
    li.active{
        font-weight: bold;
        transition: 0.1s;
    }

    .logo{
        justify-self: end;
    }

}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    font-size: 1.7rem;
    background-color:hsl(168, 45%, 98%);

    .tab:not(.active){
        width: 0;
        height: 0;
        overflow: hidden;
        opacity: 0%;
    
    }
    
    .tab{
        
        margin : 0 10rem;
        opacity: 100%;
        transition : 0.3s;
    }

    #home{
        
        .showcase {
            width: 100%;
            margin: 0 auto;
            overflow: hidden;
            border-radius: 30px;
            img{
                width : 100%;
                height: auto;
            }
        }

    }
}

.footer{
    font-size: 1rem;
    background-color:beige;
    position: fixed;
    bottom: 0;
    width: 100vw;
    text-align: center;
}

#menu{
    
}
#about{
    
}